<!DOCTYPE html>
<html>
<head>
    <title>CHILD IMMUNIZATION AWARNESS 2022</title>
</head>
<BODY>
<style>

.button {
  background-color:SALMON;
  border: none;
  color: white;
  padding: 20px30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;margin: 250px 1700px;
  margin-top: -50px;
  margin-bottom: -20px;
  margin-right: 0px;
  margin-left: 1700px;
  cursor:pointer;font-family:ARIALNARROW;font-size:20px;border-radius: 8px;


}
div {
    border: 1px salmon;color:salmon;
  margin-top: -50px;
  margin-bottom: -20px;
  margin-right: 0px;
  margin-left: -15px;padding: 20px;
  border: 0px solid #4CAF50;font-family:arial narrow;font-size:15px;text-align:left;
}
h2{text-align:right;color:black}
body{background-color:#191d28;}
table {
  font-family: arial, sans-serif;
  color:grey;
  width: 95%;margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 140px;
  margin-left: 15px;padding: 15px;text-align:center;}
td {
  text-align:center;border-top:2px black;
  padding: 8px;color:white;background-color:grey;font-family:verdana;
}
th {
  text-align:center;
  padding: 10px;color:white;border-top:2px black;
}
ul {
  list-style-type:circle;color:white;
}
p {
  color:lightcoral;text-align:center;font-family:arial;font-size:30px;
}white
</style>
<h1 style="color:powderblue;font-family:helvetica;font-size:50px;">CHILD IMMUNIZATION AWARNESS 2022</h1><div> INITIATIVE FOR GOOD CHILD HEALTH </div><a href="https://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=824&lid=220//" class="button"><i class='fas fa-location-arrow'></i><i style='font-size:24px' class='fas'>&#xf124;</i> Support National Health Mission </a></button><h1 style="text-align:center;margin top:-500PX"><input type=submit value="EVERY CHILD IS SPECIAL SO EVERY CHILD HAS THE RIGHT TO BE GIVEN ALL VACCINES"></h1>
<p>CHILD IMMUNIZATION TABLE 2022-2023 <br>
<header>
    <div class="container">
        <h1 class="ribbon">
            <strong class="ribbon-content">Dont forget to get your child vaccinated!!</strong>
        </h1>
    </div>
</header>

<div id="main-container" class='container'>
    <div class="block">
        <h1><span class="header-inside">Spread the awareness!</span></h1>

        <p>
            This is a list of all important vaccines for a child from the time of his/her birth upto 5 years of age
        </p>
<table id="customers">
    <tr>

        <th>AGE OF CHILD</th>
        <th>VACCINE NAME</th>

    </tr>
    <tr>
        <td>Day of Birth</td>
        <td>BCG, Hep B1, OPV</td>

    </tr>
    <tr>
        <td>6 weeks</td>
        <td>DTwP /DTaP1, Hib-1, IPV-1, Hep B2, PCV 1,Rota-1</td>

    </tr>
    <tr>
        <td>10 weeks</td>
        <td>DTwP /DTaP2, Hib-2, IPV-2, Hep B3, PCV 2, Rota-2</td>

    </tr>
    <tr>
        <td>14 weeks</td>
        <td>DTwP /DTaP3, Hib-3, IPV-3, Hep B4, PCV 3, Rota-3*</td>

    </tr>
    <tr>
        <td>6 months</td>
        <td>Influenza-1</td>

    </tr>
    <tr>
        <td>7 months</td>
        <td>Influenza-2</td>

    </tr>
    <tr>
        <td>6-9 months</td>
        <td>Typhoid Conjugate Vaccine</td>

    </tr>
    <tr>
        <td>9 months</td>
        <td>MMR 1 (Mumps, measles, Rubella)</td>

    </tr>
    <tr>
        <td>12 months</td>
        <td>Hepatitis A- 1</td>

    </tr>
    <tr>
        <td>13 months</td>
        <td>Japanese Encephalitis Vaccine -1</td>

    </tr>
    <tr>
        <td>14 months</td>
        <td>apanese Encephalitis Vaccine -2</td>

    </tr>
    <tr>
        <td>12-15 months</td>
        <td>PCV Booster</td>

    </tr>
    <tr>
        <td>15 months</td>
        <td>MMR 2, Varicella</td>

    </tr>
    <tr>
        <td>12-15 months</td>
        <td>PCV Booster</td>

    </tr>
    <tr>
        <td>16-18 months</td>
        <td>DTwP /DTaP, Hib, IPV</td>

    </tr>
    <tr>
        <td>18-19 months</td>
        <td>Hepatitis A- 2**, Varicella 2</td>

    </tr>
    <tr>
        <td>18-19 months</td>
        <td>Hepatitis A- 2**, Varicella 2</td>

    </tr>
    <tr>
        <td>4-6 years</td>
        <td>DTwP /DTaP, IPV, MMR 3</td>

    </tr>
    <tr>
        <td>2nd, 3rd, 4th and 5th Year</td>
        <td>Annual Influenza Vaccine</td>

    </tr>
</table>
</div>

<ul>
    <li>This Table will help the parents to keep a track of their child's vaccine update</li>
    <li>This table includes the latest vaccines for the year 2022</li>

</ul>
    <a href="https://data.unicef.org/resources/child-health-and-well-being-dashboard/">Visit UNICEF WEBSITE</a>

</body>
</html>
